00200010 R __STAB_BEGIN__
00202728 R __STAB_END__
00202729 R __STABSTR_BEGIN__
00203f15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000f7 T sys_cgetc
00800137 T sys_getenvid
00800177 T sys_map_kernel_page
008001b9 T sys_env_destroy
00800224 T _panic
00800294 T vcprintf
008002f5 T cprintf
0080030f t putch
00800360 t printnum
00800456 t getuint
00800490 t sprintputch
008004ad T vprintfmt
00800927 T vsnprintf
0080097f T snprintf
008009a7 T printfmt
008009d0 T strlen
008009eb T strnlen
00800a1a T strcpy
00800a3a T strcat
00800a66 T strncpy
00800a94 T strlcpy
00800ad5 T strcmp
00800b04 T strncmp
00800b4b T strchr
00800b7b T strfind
00800ba6 T memset
00800c05 T memmove
00800c81 T memcpy
00800ca2 T memcmp
00800cf5 T memfind
00800d1b T strtol
00800e10 T __udivdi3
00800f40 T __umoddi3
00801344 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
