00200010 R __STAB_BEGIN__
0020271c R __STAB_END__
0020271d R __STABSTR_BEGIN__
00203ef3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cputs
008000f3 T sys_cgetc
00800133 T sys_getenvid
00800173 T sys_map_kernel_page
008001b5 T sys_env_destroy
00800220 T _panic
00800290 T vcprintf
008002f1 T cprintf
0080030b t putch
00800350 t printnum
00800446 t getuint
00800480 t sprintputch
0080049d T vprintfmt
00800917 T vsnprintf
0080096f T snprintf
00800997 T printfmt
008009c0 T strlen
008009db T strnlen
00800a0a T strcpy
00800a2a T strcat
00800a56 T strncpy
00800a84 T strlcpy
00800ac5 T strcmp
00800af4 T strncmp
00800b3b T strchr
00800b6b T strfind
00800b96 T memset
00800bf5 T memmove
00800c71 T memcpy
00800c92 T memcmp
00800ce5 T memfind
00800d0b T strtol
00800e00 T __udivdi3
00800f30 T __umoddi3
00801328 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
