00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00204153 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T evil
00800083 T evil_do
008000a5 T ring0_call
00800128 T umain
00800144 T libmain
00800194 T exit
008001a8 T sys_cputs
008001e7 T sys_cgetc
00800227 T sys_getenvid
00800267 T sys_map_kernel_page
008002a9 T sys_env_destroy
00800314 T _panic
00800384 T vcprintf
008003e5 T cprintf
008003ff t putch
00800450 t printnum
00800546 t getuint
00800580 t sprintputch
0080059d T vprintfmt
00800a17 T vsnprintf
00800a6f T snprintf
00800a97 T printfmt
00800ac0 T strlen
00800adb T strnlen
00800b0a T strcpy
00800b2a T strcat
00800b56 T strncpy
00800b84 T strlcpy
00800bc5 T strcmp
00800bf4 T strncmp
00800c3b T strchr
00800c6b T strfind
00800c96 T memset
00800cf5 T memmove
00800d71 T memcpy
00800d92 T memcmp
00800de5 T memfind
00800e0b T strtol
00800f00 T __udivdi3
00801030 T __umoddi3
00801428 r error_string
00802000 D binaryname
00802020 B entry
00802024 B gdt
00802040 B va
00803040 B desc
00803048 B thisenv
0080304c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
