00200010 R __STAB_BEGIN__
0020271c R __STAB_END__
0020271d R __STABSTR_BEGIN__
00203ef2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T vcprintf
00800119 T cprintf
00800133 t putch
00800180 t printnum
00800276 t getuint
008002b0 t sprintputch
008002cd T vprintfmt
00800747 T vsnprintf
0080079f T snprintf
008007c7 T printfmt
008007f0 T strlen
0080080b T strnlen
0080083a T strcpy
0080085a T strcat
00800886 T strncpy
008008b4 T strlcpy
008008f5 T strcmp
00800924 T strncmp
0080096b T strchr
0080099b T strfind
008009c6 T memset
00800a25 T memmove
00800aa1 T memcpy
00800ac2 T memcmp
00800b15 T memfind
00800b3b T strtol
00800c2c T sys_cputs
00800c6b T sys_cgetc
00800cab T sys_getenvid
00800ceb T sys_map_kernel_page
00800d2d T sys_env_destroy
00800d98 T _panic
00800e10 T __udivdi3
00800f40 T __umoddi3
00801304 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
