00200010 R __STAB_BEGIN__
00202728 R __STAB_END__
00202729 R __STABSTR_BEGIN__
00203efa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000c4 T vcprintf
00800125 T cprintf
0080013f t putch
00800190 t printnum
00800286 t getuint
008002c0 t sprintputch
008002dd T vprintfmt
00800757 T vsnprintf
008007af T snprintf
008007d7 T printfmt
00800800 T strlen
0080081b T strnlen
0080084a T strcpy
0080086a T strcat
00800896 T strncpy
008008c4 T strlcpy
00800905 T strcmp
00800934 T strncmp
0080097b T strchr
008009ab T strfind
008009d6 T memset
00800a35 T memmove
00800ab1 T memcpy
00800ad2 T memcmp
00800b25 T memfind
00800b4b T strtol
00800c3c T sys_cputs
00800c7b T sys_cgetc
00800cbb T sys_getenvid
00800cfb T sys_map_kernel_page
00800d3d T sys_env_destroy
00800da8 T _panic
00800e20 T __udivdi3
00800f50 T __umoddi3
00801318 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
