00200010 R __STAB_BEGIN__
0020271c R __STAB_END__
0020271d R __STABSTR_BEGIN__
00203ef0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cputs
008000df T sys_cgetc
0080011f T sys_getenvid
0080015f T sys_map_kernel_page
008001a1 T sys_env_destroy
0080020c T _panic
0080027c T vcprintf
008002dd T cprintf
008002f7 t putch
00800340 t printnum
00800436 t getuint
00800470 t sprintputch
0080048d T vprintfmt
00800907 T vsnprintf
0080095f T snprintf
00800987 T printfmt
008009b0 T strlen
008009cb T strnlen
008009fa T strcpy
00800a1a T strcat
00800a46 T strncpy
00800a74 T strlcpy
00800ab5 T strcmp
00800ae4 T strncmp
00800b2b T strchr
00800b5b T strfind
00800b86 T memset
00800be5 T memmove
00800c61 T memcpy
00800c82 T memcmp
00800cd5 T memfind
00800cfb T strtol
00800df0 T __udivdi3
00800f20 T __umoddi3
00801318 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
