00200010 R __STAB_BEGIN__
002027c4 R __STAB_END__
002027c5 R __STABSTR_BEGIN__
00203fd9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
0080016c T exit
00800180 T _panic
008001f0 T vcprintf
00800251 T cprintf
0080026b t putch
008002b0 t printnum
008003a6 t getuint
008003e0 t sprintputch
008003fd T vprintfmt
00800877 T vsnprintf
008008cf T snprintf
008008f7 T printfmt
00800920 T strlen
0080093b T strnlen
0080096a T strcpy
0080098a T strcat
008009b6 T strncpy
008009e4 T strlcpy
00800a25 T strcmp
00800a54 T strncmp
00800a9b T strchr
00800acb T strfind
00800af6 T memset
00800b55 T memmove
00800bd1 T memcpy
00800bf2 T memcmp
00800c45 T memfind
00800c6b T strtol
00800d5c T sys_cputs
00800d9b T sys_cgetc
00800ddb T sys_getenvid
00800e1b T sys_map_kernel_page
00800e5d T sys_env_destroy
00800ed0 T __udivdi3
00801000 T __umoddi3
0080148c r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
