00007852 A _binary_obj_user_hello_size
00007854 A _binary_obj_user_softint_size
00007856 A _binary_obj_user_evilhello_size
00007856 A _binary_obj_user_faultread_size
00007857 A _binary_obj_user_badsegment_size
00007857 A _binary_obj_user_breakpoint_size
00007857 A _binary_obj_user_buggyhello_size
00007857 A _binary_obj_user_faultwrite_size
0000785c A _binary_obj_user_faultreadkernel_size
0000785d A _binary_obj_user_faultwritekernel_size
00007869 A _binary_obj_user_divzero_size
0000786d A _binary_obj_user_testbss_size
00007872 A _binary_obj_user_buggyhello2_size
000088f1 A _binary_obj_user_evilhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f0100212 T kbd_intr
f0100224 T serial_intr
f010023f T cons_getc
f0100285 T getchar
f0100296 T iscons
f01002a0 t cons_putc
f010049a T cputchar
f01004aa T cons_init
f010059a t kbd_proc_data
f01006a0 T read_eip
f01006a8 T do_overflow
f01006bc T mon_kerninfo
f010076d T mon_help
f01007d4 T monitor
f010091a T start_overflow
f0100b6a T overflow_me
f0100b77 T mon_backtrace
f0100c40 T page_free
f0100c55 T page_decref
f0100c78 T tlb_invalidate
f0100c83 t check_continuous
f0100ceb T page_free_4pages
f0100d1f t boot_alloc
f0100d8e T page_init
f0100e50 t nvram_read
f0100e82 T page_alloc
f0100f00 T pgdir_walk
f0100fe3 T user_mem_check
f01010d3 T user_mem_assert
f010112b T page_lookup
f010119d T page_remove
f01011ed T page_insert
f0101295 t boot_map_region
f01012f8 t check_va2pa
f010135e t check_page_free_list
f01016d6 t check_page
f01023f8 T page_alloc_4pages
f01024d2 T mem_init
f0103540 T envid2env
f01035b3 T env_init_percpu
f01035dd T env_init
f010363b T env_pop_tf
f0103667 T env_run
f01036f3 T env_free
f01038dc T env_destroy
f0103907 t region_alloc
f010399e T env_alloc
f0103b2f T env_create
f0103c50 T mc146818_read
f0103c64 T mc146818_write
f0103c78 T vcprintf
f0103cab T cprintf
f0103cc5 t putch
f0103cf0 T trap_init_percpu
f0103d4d T trap_init
f0104088 T print_regs
f010412f T print_trapframe
f01042a9 T page_fault_handler
f0104317 T trap
f0104440 T entry_div_err
f010444a T entry_deb_exc
f0104454 T entry_nmi
f010445e T entry_brkpt
f0104468 T entry_ovflow
f0104472 T entry_bound
f010447c T entry_illop
f0104486 T entry_dev
f010448c T entry_dfault
f0104490 T entry_copboc
f0104494 T entry_tss
f0104498 T entry_segnp
f010449c T entry_stack
f01044a0 T entry_gpfault
f01044a4 T entry_pgfault
f01044a8 T entry_res
f01044ac T entry_fp_err
f01044b2 T entry_align_chk
f01044b8 T entry_mach_chk
f01044be T entry_simd_fp_err
f01044c4 T entry_sys_call
f01044ca T sysenter_handler
f010450a t _alltraps
f0104530 T syscall
f01046b1 T syscall_dummy
f0104720 t stab_binsearch
f010484e T debuginfo_eip
f0104ae0 t printnum
f0104bd6 t getuint
f0104c10 t sprintputch
f0104c2d T vprintfmt
f01050a7 T vsnprintf
f01050ff T snprintf
f0105127 T printfmt
f0105150 T readline
f0105230 T strlen
f010524b T strnlen
f010527a T strcpy
f010529a T strcat
f01052c6 T strncpy
f01052f4 T strlcpy
f0105335 T strcmp
f0105364 T strncmp
f01053ab T strchr
f01053db T strfind
f0105406 T memset
f0105465 T memmove
f01054e1 T memcpy
f0105502 T memcmp
f0105555 T memfind
f010557b T strtol
f0105670 T __udivdi3
f01057a0 T __umoddi3
f01058d5 A etext
f0105940 r shiftcode
f0105a40 r togglecode
f0105b40 r charcode
f0105dc0 r commands
f0106d80 r excnames.1395
f0107094 r error_string
f01070c0 R __STAB_BEGIN__
f010f538 R __STAB_END__
f010f539 R __STABSTR_BEGIN__
f0112379 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d normalmap
f011d100 d shiftmap
f011d200 d ctlmap
f011d300 D gdt
f011d330 D gdt_pd
f011d338 D idt_pd
f011d340 D _binary_obj_user_hello_start
f0124b92 D _binary_obj_user_buggyhello_start
f0124b92 D _binary_obj_user_hello_end
f012c3e9 D _binary_obj_user_buggyhello2_start
f012c3e9 D _binary_obj_user_buggyhello_end
f0133c5b D _binary_obj_user_buggyhello2_end
f0133c5b D _binary_obj_user_evilhello_start
f013b4b1 D _binary_obj_user_evilhello2_start
f013b4b1 D _binary_obj_user_evilhello_end
f0143da2 D _binary_obj_user_evilhello2_end
f0143da2 D _binary_obj_user_testbss_start
f014b60f D _binary_obj_user_divzero_start
f014b60f D _binary_obj_user_testbss_end
f0152e78 D _binary_obj_user_breakpoint_start
f0152e78 D _binary_obj_user_divzero_end
f015a6cf D _binary_obj_user_breakpoint_end
f015a6cf D _binary_obj_user_softint_start
f0161f23 D _binary_obj_user_badsegment_start
f0161f23 D _binary_obj_user_softint_end
f016977a D _binary_obj_user_badsegment_end
f016977a D _binary_obj_user_faultread_start
f0170fd0 D _binary_obj_user_faultread_end
f0170fd0 D _binary_obj_user_faultreadkernel_start
f017882c D _binary_obj_user_faultreadkernel_end
f017882c D _binary_obj_user_faultwrite_start
f0180083 D _binary_obj_user_faultwrite_end
f0180083 D _binary_obj_user_faultwritekernel_start
f01878e0 D _binary_obj_user_faultwritekernel_end
f01878e0 A edata
f01878e0 b shift.1376
f01878e4 b serial_exists
f01878e8 b addr_6845
f01878ec b crt_buf
f01878f0 b crt_pos
f0187900 b cons
f0187b08 b nextfree.1469
f0187b0c b npages_basemem
f0187b10 b page_free_list
f0187b14 b chunck_list
f0187b18 b user_mem_check_addr
f0187b1c B envs
f0187b20 B curenv
f0187b24 b env_free_list
f0187b40 B idt
f0188340 b ts
f01883a8 b last_tf
f01883c0 b buf
f01887c0 B panicstr
f01887c4 B npages
f01887c8 B kern_pgdir
f01887cc B pages
f01887d0 A end
